---
domain: private.lan

debian_host: ftp.au.debian.org

apt_proxy: true

# Git repos:
playbook_repo: https://salsa.debian.org/carlfk-guest/ansible
playbook_branch: lca2020

inventory_repo: https://github.com/xfxf/av-foss-stack.git
inventory_repo_dir: inventory


