---
room_name: plenary

irc_room_channel: "#lca2017_plenary"
irc_nick: videoteam_plenary

blackmagic:
  desktopvideo: http://10.20.0.1/Blackmagic_Desktop_Video_Linux_10.8.4/deb/amd64/desktopvideo_10.8.4a4_amd64.deb
  desktopvideo_gui: http://10.20.0.1/Blackmagic_Desktop_Video_Linux_10.8.4/deb/amd64/desktopvideo-gui_10.8.4a4_amd64.deb
  mediaexpress: http://10.20.0.1/Blackmagic_Desktop_Video_Linux_10.8.4/deb/amd64/mediaexpress_3.5.3a1_amd64.deb

blackmagic_sources:
- card: 0
  connection: hdmi-audio

sources:
- Cam1
- Cam2
- Grabber1
- Grabber2
