---
room_name: c1

irc_room_channel: "#lca2018-c1"
irc_nick: lcaav_c1

sources:
- Camera1
- Camera2
- GrabberL
- GrabberR

blackmagic:
  desktopvideo: http://storage/bm/Blackmagic_Desktop_Video_Linux_10.11.4/deb/x86_64/desktopvideo_10.11.4a9_amd64.deb
  desktopvideo_gui: http://storage/bm/Blackmagic_Desktop_Video_Linux_10.11.4/deb/x86_64/desktopvideo-gui_10.11.4a9_amd64.deb
  dkms_version: 10.11.4a9

blackmagic_sources:
- card: 0
  connection: SDI
  audio: true
  mode: 17
