
---
room_name: a3

static_ip: 10.42.0.60

irc_room_channel: "#lca2018-a3"
irc_nick: lcaav_a3

alsa_device: hw:1,0
audio_delay: 0

video_disk: /dev/sdb

sources:
- Camera1
- Grabber

streaming:
  method: rtmp
  hq_config:
    video_bitrate: 2000 # kbps
    audio_bitrate: 128000 # bps
    keyframe_period: 60 # seconds
  rtmp:
    vaapi: true
    location: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              garblygook


