---
ansible_user: root

user_name: videoteam
user_password: useme
pw_salt: Eyjidoi

domain: lca2017.lan

time_zone: Australia/Hobart
mirror: au.archive.ubuntu.com
apt_proxy: http://10.20.0.1:8000/

netboot_image: http://archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot/netboot.tar.gz
late_command_url: https://github.com/xfxf/lca2017-av/raw/master/inventory/late_command.sh

irc:
  network: freenode
  server: irc.freenode.net
  ssl_port: 6697
  global_channels:
  - "#lca-av"

public_keys_onsite:
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAgEAwnx+CG/lqDIUwzAYNYsMxVgQTPvfZgo/O6SJgWwyKcv/079juf/VyrI77L/CpA2uF8NeQkd+ZXI8MnnDCCO6iIasmUIHo9qH+Yn8PjzxbhuM9MHA5hKkSmlEOSN0avAjg0WhRHp+ofHPM8TQMP/+ZGBU5FaDHvhfu7J1ZwErDug/NWhbg/anICUzXyYmqvqyZu3+onW9PE1pjmfUrpGYC3K3zHqFAfw3yrwCHiJdBR7xJpmmwVA0iKtSBSO/lssRsGhCuVRzGIPdexC8sLNdPAuMX5nwRMx+NWlhUxjF3fn2fGtGa3ZUhjEOgD8KaPHobpB0emp+iXe5U/Y/4y6Xo85VKwk287KruHl5heoejIvIFcu7GnXdo5XTmYUz6Z5fHhTOfmBIlXI9Wo06dDe1Zk3qFuJ+FoxTzvtC6yUSVsrqLt7FmCZcPUSbp5hBMh0aO8gM5HI09fBamhK565QxLQgHvkHaOC7r+PEbqGPgKGq2mxwlJEMpPyuObbtCp4rOBBi2Ot5cIyhLFryht0DwajkX1QSkPoNP1Teozr3S1e28FKYVTZGLQeMtTPSaXVHF3HMTAWWODBifrFTIJQZsyPDvlMCd8xgtfECldRwyq0yFVJkNuxQRMQeYFV3uyUuRc4+cdAlBXhsY64sqP5fAH/msRx0zOHwBRHc1S85K32M= stefanor
- https://github.com/CarlFK.keys

public_keys_root:
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAgEAwnx+CG/lqDIUwzAYNYsMxVgQTPvfZgo/O6SJgWwyKcv/079juf/VyrI77L/CpA2uF8NeQkd+ZXI8MnnDCCO6iIasmUIHo9qH+Yn8PjzxbhuM9MHA5hKkSmlEOSN0avAjg0WhRHp+ofHPM8TQMP/+ZGBU5FaDHvhfu7J1ZwErDug/NWhbg/anICUzXyYmqvqyZu3+onW9PE1pjmfUrpGYC3K3zHqFAfw3yrwCHiJdBR7xJpmmwVA0iKtSBSO/lssRsGhCuVRzGIPdexC8sLNdPAuMX5nwRMx+NWlhUxjF3fn2fGtGa3ZUhjEOgD8KaPHobpB0emp+iXe5U/Y/4y6Xo85VKwk287KruHl5heoejIvIFcu7GnXdo5XTmYUz6Z5fHhTOfmBIlXI9Wo06dDe1Zk3qFuJ+FoxTzvtC6yUSVsrqLt7FmCZcPUSbp5hBMh0aO8gM5HI09fBamhK565QxLQgHvkHaOC7r+PEbqGPgKGq2mxwlJEMpPyuObbtCp4rOBBi2Ot5cIyhLFryht0DwajkX1QSkPoNP1Teozr3S1e28FKYVTZGLQeMtTPSaXVHF3HMTAWWODBifrFTIJQZsyPDvlMCd8xgtfECldRwyq0yFVJkNuxQRMQeYFV3uyUuRc4+cdAlBXhsY64sqP5fAH/msRx0zOHwBRHc1S85K32M= stefanor
- https://github.com/CarlFK.keys

streaming: nil

# All the things :-/
serial_terminal:
- hdmi2usbd
- flterm
- cu

sources:
- Camera
- Grabber

nfs_server: gw1

static_ips:
- hostname: gw1
  ip: 10.20.0.1
  mac: a0:f3:c1:10:7f:7a
- hostname: r1mix
  ip: 10.20.0.10
  mac: 14:da:e9:33:b2:4c
- hostname: r1grab1
  ip: 10.20.0.11
  mac: f0:de:f1:49:04:62
- hostname: r1grab2
  ip: 10.20.0.12
- hostname: r1grab3
  ip: 10.20.0.13
- hostname: r1grab4
  ip: 10.20.0.14
- hostname: r2mix
  ip: 10.20.0.20
  mac: 3c:97:0e:7f:d8:c0
- hostname: r2grab1
  ip: 10.20.0.21
  mac: f0:de:f1:49:04:a8
- hostname: r3mix
  ip: 10.20.0.30
  mac: 3c:97:0e:9d:af:4f
- hostname: r3grab1
  ip: 10.20.0.31
  mac: f0:de:f1:49:72:35
- hostname: r4mix
  ip: 10.20.0.40
  mac: 3c:97:0e:9d:af:50
- hostname: r4grab1
  ip: 10.20.0.41
- hostname: r5mix
  ip: 10.20.0.50
  mac: 3c:97:0e:7f:d9:4c
- hostname: r5grab1
  ip: 10.20.0.51
- hostname: r6mix
  ip: 10.20.0.60
  mac: 3c:97:0e:23:8c:4c
- hostname: r6grab1
  ip: 10.20.0.61
- hostname: switch0
  ip: 10.20.0.200
  mac: 20:0c:c8:41:a3:e1
- hostname: switch1
  ip: 10.20.0.201
  mac: 20:0c:c8:41:a4:17
- hostname: switch2
  ip: 10.20.0.202
  mac: 20:0c:c8:41:a5:04
- hostname: switch3
  ip: 10.20.0.203
  mac: 20:0c:c8:41:a5:07
