---
ansible_user: root

user_name: videoteam
user_password: useme
pw_salt: Eyjidoi

org: lca
show: lca2017

domain: lca2017.lan

time_zone: Australia/Hobart
mirror: au.archive.ubuntu.com
apt_proxy: http://10.20.0.1:8000/

netboot_image: http://archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot/netboot.tar.gz
late_command_url: https://github.com/xfxf/lca2017-av/raw/master/inventory/late_command.sh

irc:
  network: freenode
  server: irc.freenode.net
  ssl_port: 6697
  global_channels:
  - "#lca-av"

public_keys_onsite:
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAgEAwnx+CG/lqDIUwzAYNYsMxVgQTPvfZgo/O6SJgWwyKcv/079juf/VyrI77L/CpA2uF8NeQkd+ZXI8MnnDCCO6iIasmUIHo9qH+Yn8PjzxbhuM9MHA5hKkSmlEOSN0avAjg0WhRHp+ofHPM8TQMP/+ZGBU5FaDHvhfu7J1ZwErDug/NWhbg/anICUzXyYmqvqyZu3+onW9PE1pjmfUrpGYC3K3zHqFAfw3yrwCHiJdBR7xJpmmwVA0iKtSBSO/lssRsGhCuVRzGIPdexC8sLNdPAuMX5nwRMx+NWlhUxjF3fn2fGtGa3ZUhjEOgD8KaPHobpB0emp+iXe5U/Y/4y6Xo85VKwk287KruHl5heoejIvIFcu7GnXdo5XTmYUz6Z5fHhTOfmBIlXI9Wo06dDe1Zk3qFuJ+FoxTzvtC6yUSVsrqLt7FmCZcPUSbp5hBMh0aO8gM5HI09fBamhK565QxLQgHvkHaOC7r+PEbqGPgKGq2mxwlJEMpPyuObbtCp4rOBBi2Ot5cIyhLFryht0DwajkX1QSkPoNP1Teozr3S1e28FKYVTZGLQeMtTPSaXVHF3HMTAWWODBifrFTIJQZsyPDvlMCd8xgtfECldRwyq0yFVJkNuxQRMQeYFV3uyUuRc4+cdAlBXhsY64sqP5fAH/msRx0zOHwBRHc1S85K32M= stefanor
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAqtgmp7GiXFgKW2+Yib+uyWZuD/cQsus8eqgavCSR+WGZlMrUldTLKYhzj71Ym6jupo0R/nr0mHlJ9mPVFr9KOJkUXb9n5/J4sYEpMKunv8i8Peu0ld7nmZRFUVSUlbMfPF4DKZ6marjuNloKbVlKF8nZGgjUuqBzRcKH90XubYJ5tpjbdyBlwoSEXLEqWrcpwBYgfg8z7P2qA/uoywki0tzrMz15M9iSD8pJ0MeKZg1xJznnkEY9ebMcTbxACCcAqH9qLIPoGoeNkUJnikkulBla4KsTB7uEO5rcrHkM65avVUocm0W6b2xOJn2GVIxBNGNC8sSbyDLAm9avJrfRUw== CarlFK
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgHq2I6cg7PICAkg2bfeskWMnKQNZnaMaC/XJ+TsAWtR92oo5Zf6Zc8gSbEbgBKcFwrJ2fU0L9E7EJbyWA4WTTngfNCy32xIpq3TUzUHr2LqbphPIrbuMAhzeJokDXNTsE8ta2rLzulBB2Wo/srefQ3qS3/6aVwPRmHarqMP0UMNGcJeEFL1vUcfpMb47QebEEavVmydDVrnjBW2HkZuPsDTEyzkjypnhU11hbX+KDJ4zXu4e4FAHb9mVh7/AsLBkoRWwYi9ZzZEtO1AZ+VUuXTo6UB13OL8JV6fT0XGj2BJNxLCJbop2A8GjyAKRM3RLous5O5YtxFtghxqww0Tx3 joeladdison.1
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDUZZIRnhPfKjCH98J0kgFrNBmyw9fq5oVy/sH6qZWyPD3pt09Z9/WnNielJrFT/0m9VBi23dXtQrrxsrvzb6yYxcqG+l0xsuZ0iv9Pzy9/Mk7j7Vo4xrNZ2YT9GQD7dcOfNItb6J5XYH0fMv2M5lcdJBvyNvSMgzuosNhpuaoG0MCr3p3mTB3VN1qQ+hVT2rkqLu6CGbkXdufMuE9olzpqQnC2DWiVQ9tfXfkLstMpFJxHjCep+xWK/ZBqZ70gzDR0GQziroPhGi4kFkbNKbQOH/x/SOATGndg4PFS5VcICXrVVEyrezVnW1MIDXtse6W9zlglQZ2pehyPxRQKXFrPRG5VmWt5bGt2rebJlV6e1TMzb5niTunMd5JeqEY58zfUxDEtLq9k02f4gt1t41XaWstsvp5WocOMK9pSUYX7ASqmWmSlsjF/A5f3TuEnC7zNg+yvvqeAJvXOKIOKYYSQ8mvt9JvILUdXuhVCPCBLlDUdWMl15lbuTh5+Eyc/fe/bk9upQEVSxcB2g7aY+Ris7JNDd3HVW9l9Ts+Pd/ZC+0W+LfA7j9KvbfKPGXw7dCp7ELn1TS0FJuKZu2UiwNt+jRGPEduQtXcDbXNNH4nh92M1GXyl+hRO5JSBfHVcQ4CeVpxmGB8PwHaRDQrkO25DGkJ/I6kQo2qimuMc/kHFrQ== joeladdison.2
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2z1WJxA9hNT2/p0j2NhEMcRMPmSIIzjWRosLCzil6FkeGTaLtkPDb3t0b//sU80UQuOClUCKh5jk5cWiBvEB4gL30fk+GSaOaK2mIRT0aJqFEwtLeM+Ff8wlNPApWNaRKsRvPw1mEgLqfKDXNkwc0zbOxX3U3qzZf+wTUP0/TSQd7WTSjj2hwb0x+s0ig7dmYCXvhu7VSaJNP6mqhrfTYDWoIBFgXV6dH+zqYTmiIiMhxN/HG7MqS1Vj1ODfefPfGN3EXw4I/Zk7LeQdnLS5oKS7OsBa8qqYQ5VyZMIurcfqljlw8XpvrK9LpAIsN8+NPxA3142Bdc7Hacr2db0txOnv5s5EMv9jXgd4jHOBirOdtWBxttCSwL5QB+0rLbCVE8QwadZYpOp0s6SNHxha5UCm28N/VTnQvu+sn/OFSyUatFfCIlQ7e7pNb9cgAnRe41xEhzIxAgQy/7PIINDOjWeKtxpkMNEsOr5g9Hv+pfiYzW40t03zzCZqbQvAQiVvGHqBaY4qKnJl71lbKjr7GB4p/TKLOksL/12JRPskd3H0QIFqzPAIxdmhcm902GYin8YZtb74VavEdPANwzTAjELLEua1C4qdV/IwftdxbF52AAhxN6gBsj4YFz84yEkar5RY3l+1N30Q1KBCBKe0Vlad5MsNwzHb0nSSBpQQFfQ== joeladdison.3
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWHlG+UvnDJX0DAE2lwzuOlWSueUzgjHnBMCLekmkiAuzFtNBDFBUgu2QHTi/i3VMSdwAngIH9eYh474NPGlFbOVkhM9F1W7kaRXdEH3TZRIfJe4pUD1G8yT4JGYIPE4xGjJhIWm4HB+FFGuVHmQZQPCybF4wuADVb9W1a6GjbEWAJ7ZjTRg3YQM58ypwBgKAn0PJrvarQTVGg8+Hxubmww1UehPJ1JxDaekFRyMa1WeexIK2M9fVWiT1811oYXNtTowE+4DTTEDhsdAqg5uXkh/Md83h7wv9pHZz2slOhlzGaJm/ohF1apcGxc5l1rahGHQvIWSsus3DlpuZmD8YV xfxf.1
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEEZRQciRfAlf66Qka6i7Qczq1H1v9nzwEP+sWTLKiEX0tTgDDElZQrHeXTNKSAvT176y3c/bQtOQWW+uwh8XiYNrKUGhW+Xo/o2Tn9Q2cQ1uyj0bD/3qFJNmTkGuTSoa4La1kn00V0l9kSqmVbtqmF9AAWPtx/gkwesF/hr34/7sQokQASR8thy/c+seiwDeg+QEBNgWewaxetpepa0a61FPAU68GBLcy7Vd31WljomEMAw0bQy9F/9QfVWKDMYYYOG2rM+vYq+jBkfkmucRdlWGb2n+2esXVpc76ramNqkzyVP+mir2oEHGT57D43kuWsKEaOKL73wTsfh0TOkuH xfxf.2
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAzxBe/jlGG6NY3eGCJ5uUKVboPoQWPJee8VQ2JWjXqxM41GkU6NyPUhIou6lb4hAej+QnVWIiyk7Axm8icX/vISbHoLxl/otBhrbDTO5L0EO5kGABcPsv+yhS0ILuwwIj+I2+LKpAwc8EoT+0tiZ4wP6Z3fCJh4DHaulg156C0P10E/q6Bk9/15H13QQRjwqdyWDe1FOAI8kzVGZ74j7nFdLz4DvHGhqY5P1NmA8JinNr6y/CIKMaXwstbZZuJj4RJQsJgmr++v3dtYP3YSMez48NxXgbJc1kOSjhm0ozyjE/9c5csat2czG52aIms+u9ozNLM6lO1XkTETP8/sxUlw== mithro.1
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAzlPfm44SdJSxswGyoeqcxGOFy0qRZmTMwG7isFeHZOkWOcbvC8hk+Bbf/A9pS8VfmYTx0kYgcaUxEDEcAN9oQTVOxQZot6Gurq6lOx6x/yvENp+KK7dS2iEZt0UEDLdEHI1Rv9Tqk5PxOl/z+WQy4h0a0RlxYWVUpk+70PD76erPg2s8OYODP97I3xYKQKY/vdT7IAmvusZCFyavxtP6vBZRKOVSP+YVdbTgIzsz3WzWRFHEv8UuZ/lb6NjLP6SfrykADYrtq75c/hWrMxXBlqgn9ajo767YPYO1NhIRgGMySVkusacMIetEIUb6EIsdOswBe3mr+aKdbVFD4zjl5w== mithro.2
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDq2iw8EFJnLt4GB/cWXdTpPKAf3YpjCbfBJFk51Wcc3JSm4O640L1+13WHM6ASwOL890SNJSe7J7VLJWJky5tn5Axg8nsyuOB48Vere7l+Zv+ivfo0BVdiyY0IKL06wLxnD6xuiA3pDHLZ982zgluhXd4nqSaSm/MPikydKGcwkRzkgDmVYSyd+BWy91X4GBLs+GWiHxDsad3B1zd+4+Nc3WbVI4aYNRvO/fXqZ1GtXoiMuoAzKtmF0UasA63CJM3eQJiiMl1P3Gd9FNyMiKF+BtB3wkSY+KmSmvGZvFBVmLjLhIoyDRsx3VsSuhy+foV8Bfml9YjwROdWMXtAJ5u5ngKTRXExnFvljIin+4EsHgOq+BzUb0K+PYfEkAMnE3z7bepxav46tOOiisD48PI19ZbmZiWB7ELydOCoFdxmc9UZEb6zFX9kr5yJz5QIR2kCAAePiiTamMSxBs2QDNZOIReGLoA0zWtCXfB6daMe5jL94qIgqb9jHYup9AvkSUKhUz8w/HbR7H64XeKh7pUSKW5piNGrgqNEG+O3AXXfOT86ZEr3v1ODUNHN5C3p9XfGOhGFHip6QUKq5UkKNf2PovOY3s2CSGSdsSBXIQIiACWGorKluArkYew+5wE4YKUwZbvIOsvSHyH2SI9ulBzlpdYtME+bX2xXcng3eDxxEw== mithro.3

public_keys_root:
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAgEAwnx+CG/lqDIUwzAYNYsMxVgQTPvfZgo/O6SJgWwyKcv/079juf/VyrI77L/CpA2uF8NeQkd+ZXI8MnnDCCO6iIasmUIHo9qH+Yn8PjzxbhuM9MHA5hKkSmlEOSN0avAjg0WhRHp+ofHPM8TQMP/+ZGBU5FaDHvhfu7J1ZwErDug/NWhbg/anICUzXyYmqvqyZu3+onW9PE1pjmfUrpGYC3K3zHqFAfw3yrwCHiJdBR7xJpmmwVA0iKtSBSO/lssRsGhCuVRzGIPdexC8sLNdPAuMX5nwRMx+NWlhUxjF3fn2fGtGa3ZUhjEOgD8KaPHobpB0emp+iXe5U/Y/4y6Xo85VKwk287KruHl5heoejIvIFcu7GnXdo5XTmYUz6Z5fHhTOfmBIlXI9Wo06dDe1Zk3qFuJ+FoxTzvtC6yUSVsrqLt7FmCZcPUSbp5hBMh0aO8gM5HI09fBamhK565QxLQgHvkHaOC7r+PEbqGPgKGq2mxwlJEMpPyuObbtCp4rOBBi2Ot5cIyhLFryht0DwajkX1QSkPoNP1Teozr3S1e28FKYVTZGLQeMtTPSaXVHF3HMTAWWODBifrFTIJQZsyPDvlMCd8xgtfECldRwyq0yFVJkNuxQRMQeYFV3uyUuRc4+cdAlBXhsY64sqP5fAH/msRx0zOHwBRHc1S85K32M= stefanor
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAqtgmp7GiXFgKW2+Yib+uyWZuD/cQsus8eqgavCSR+WGZlMrUldTLKYhzj71Ym6jupo0R/nr0mHlJ9mPVFr9KOJkUXb9n5/J4sYEpMKunv8i8Peu0ld7nmZRFUVSUlbMfPF4DKZ6marjuNloKbVlKF8nZGgjUuqBzRcKH90XubYJ5tpjbdyBlwoSEXLEqWrcpwBYgfg8z7P2qA/uoywki0tzrMz15M9iSD8pJ0MeKZg1xJznnkEY9ebMcTbxACCcAqH9qLIPoGoeNkUJnikkulBla4KsTB7uEO5rcrHkM65avVUocm0W6b2xOJn2GVIxBNGNC8sSbyDLAm9avJrfRUw== CarlFK
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgHq2I6cg7PICAkg2bfeskWMnKQNZnaMaC/XJ+TsAWtR92oo5Zf6Zc8gSbEbgBKcFwrJ2fU0L9E7EJbyWA4WTTngfNCy32xIpq3TUzUHr2LqbphPIrbuMAhzeJokDXNTsE8ta2rLzulBB2Wo/srefQ3qS3/6aVwPRmHarqMP0UMNGcJeEFL1vUcfpMb47QebEEavVmydDVrnjBW2HkZuPsDTEyzkjypnhU11hbX+KDJ4zXu4e4FAHb9mVh7/AsLBkoRWwYi9ZzZEtO1AZ+VUuXTo6UB13OL8JV6fT0XGj2BJNxLCJbop2A8GjyAKRM3RLous5O5YtxFtghxqww0Tx3 joeladdison.1
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDUZZIRnhPfKjCH98J0kgFrNBmyw9fq5oVy/sH6qZWyPD3pt09Z9/WnNielJrFT/0m9VBi23dXtQrrxsrvzb6yYxcqG+l0xsuZ0iv9Pzy9/Mk7j7Vo4xrNZ2YT9GQD7dcOfNItb6J5XYH0fMv2M5lcdJBvyNvSMgzuosNhpuaoG0MCr3p3mTB3VN1qQ+hVT2rkqLu6CGbkXdufMuE9olzpqQnC2DWiVQ9tfXfkLstMpFJxHjCep+xWK/ZBqZ70gzDR0GQziroPhGi4kFkbNKbQOH/x/SOATGndg4PFS5VcICXrVVEyrezVnW1MIDXtse6W9zlglQZ2pehyPxRQKXFrPRG5VmWt5bGt2rebJlV6e1TMzb5niTunMd5JeqEY58zfUxDEtLq9k02f4gt1t41XaWstsvp5WocOMK9pSUYX7ASqmWmSlsjF/A5f3TuEnC7zNg+yvvqeAJvXOKIOKYYSQ8mvt9JvILUdXuhVCPCBLlDUdWMl15lbuTh5+Eyc/fe/bk9upQEVSxcB2g7aY+Ris7JNDd3HVW9l9Ts+Pd/ZC+0W+LfA7j9KvbfKPGXw7dCp7ELn1TS0FJuKZu2UiwNt+jRGPEduQtXcDbXNNH4nh92M1GXyl+hRO5JSBfHVcQ4CeVpxmGB8PwHaRDQrkO25DGkJ/I6kQo2qimuMc/kHFrQ== joeladdison.2
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2z1WJxA9hNT2/p0j2NhEMcRMPmSIIzjWRosLCzil6FkeGTaLtkPDb3t0b//sU80UQuOClUCKh5jk5cWiBvEB4gL30fk+GSaOaK2mIRT0aJqFEwtLeM+Ff8wlNPApWNaRKsRvPw1mEgLqfKDXNkwc0zbOxX3U3qzZf+wTUP0/TSQd7WTSjj2hwb0x+s0ig7dmYCXvhu7VSaJNP6mqhrfTYDWoIBFgXV6dH+zqYTmiIiMhxN/HG7MqS1Vj1ODfefPfGN3EXw4I/Zk7LeQdnLS5oKS7OsBa8qqYQ5VyZMIurcfqljlw8XpvrK9LpAIsN8+NPxA3142Bdc7Hacr2db0txOnv5s5EMv9jXgd4jHOBirOdtWBxttCSwL5QB+0rLbCVE8QwadZYpOp0s6SNHxha5UCm28N/VTnQvu+sn/OFSyUatFfCIlQ7e7pNb9cgAnRe41xEhzIxAgQy/7PIINDOjWeKtxpkMNEsOr5g9Hv+pfiYzW40t03zzCZqbQvAQiVvGHqBaY4qKnJl71lbKjr7GB4p/TKLOksL/12JRPskd3H0QIFqzPAIxdmhcm902GYin8YZtb74VavEdPANwzTAjELLEua1C4qdV/IwftdxbF52AAhxN6gBsj4YFz84yEkar5RY3l+1N30Q1KBCBKe0Vlad5MsNwzHb0nSSBpQQFfQ== joeladdison.3
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWHlG+UvnDJX0DAE2lwzuOlWSueUzgjHnBMCLekmkiAuzFtNBDFBUgu2QHTi/i3VMSdwAngIH9eYh474NPGlFbOVkhM9F1W7kaRXdEH3TZRIfJe4pUD1G8yT4JGYIPE4xGjJhIWm4HB+FFGuVHmQZQPCybF4wuADVb9W1a6GjbEWAJ7ZjTRg3YQM58ypwBgKAn0PJrvarQTVGg8+Hxubmww1UehPJ1JxDaekFRyMa1WeexIK2M9fVWiT1811oYXNtTowE+4DTTEDhsdAqg5uXkh/Md83h7wv9pHZz2slOhlzGaJm/ohF1apcGxc5l1rahGHQvIWSsus3DlpuZmD8YV xfxf.1
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEEZRQciRfAlf66Qka6i7Qczq1H1v9nzwEP+sWTLKiEX0tTgDDElZQrHeXTNKSAvT176y3c/bQtOQWW+uwh8XiYNrKUGhW+Xo/o2Tn9Q2cQ1uyj0bD/3qFJNmTkGuTSoa4La1kn00V0l9kSqmVbtqmF9AAWPtx/gkwesF/hr34/7sQokQASR8thy/c+seiwDeg+QEBNgWewaxetpepa0a61FPAU68GBLcy7Vd31WljomEMAw0bQy9F/9QfVWKDMYYYOG2rM+vYq+jBkfkmucRdlWGb2n+2esXVpc76ramNqkzyVP+mir2oEHGT57D43kuWsKEaOKL73wTsfh0TOkuH xfxf.2
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAzxBe/jlGG6NY3eGCJ5uUKVboPoQWPJee8VQ2JWjXqxM41GkU6NyPUhIou6lb4hAej+QnVWIiyk7Axm8icX/vISbHoLxl/otBhrbDTO5L0EO5kGABcPsv+yhS0ILuwwIj+I2+LKpAwc8EoT+0tiZ4wP6Z3fCJh4DHaulg156C0P10E/q6Bk9/15H13QQRjwqdyWDe1FOAI8kzVGZ74j7nFdLz4DvHGhqY5P1NmA8JinNr6y/CIKMaXwstbZZuJj4RJQsJgmr++v3dtYP3YSMez48NxXgbJc1kOSjhm0ozyjE/9c5csat2czG52aIms+u9ozNLM6lO1XkTETP8/sxUlw== mithro.1
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAzlPfm44SdJSxswGyoeqcxGOFy0qRZmTMwG7isFeHZOkWOcbvC8hk+Bbf/A9pS8VfmYTx0kYgcaUxEDEcAN9oQTVOxQZot6Gurq6lOx6x/yvENp+KK7dS2iEZt0UEDLdEHI1Rv9Tqk5PxOl/z+WQy4h0a0RlxYWVUpk+70PD76erPg2s8OYODP97I3xYKQKY/vdT7IAmvusZCFyavxtP6vBZRKOVSP+YVdbTgIzsz3WzWRFHEv8UuZ/lb6NjLP6SfrykADYrtq75c/hWrMxXBlqgn9ajo767YPYO1NhIRgGMySVkusacMIetEIUb6EIsdOswBe3mr+aKdbVFD4zjl5w== mithro.2
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDq2iw8EFJnLt4GB/cWXdTpPKAf3YpjCbfBJFk51Wcc3JSm4O640L1+13WHM6ASwOL890SNJSe7J7VLJWJky5tn5Axg8nsyuOB48Vere7l+Zv+ivfo0BVdiyY0IKL06wLxnD6xuiA3pDHLZ982zgluhXd4nqSaSm/MPikydKGcwkRzkgDmVYSyd+BWy91X4GBLs+GWiHxDsad3B1zd+4+Nc3WbVI4aYNRvO/fXqZ1GtXoiMuoAzKtmF0UasA63CJM3eQJiiMl1P3Gd9FNyMiKF+BtB3wkSY+KmSmvGZvFBVmLjLhIoyDRsx3VsSuhy+foV8Bfml9YjwROdWMXtAJ5u5ngKTRXExnFvljIin+4EsHgOq+BzUb0K+PYfEkAMnE3z7bepxav46tOOiisD48PI19ZbmZiWB7ELydOCoFdxmc9UZEb6zFX9kr5yJz5QIR2kCAAePiiTamMSxBs2QDNZOIReGLoA0zWtCXfB6daMe5jL94qIgqb9jHYup9AvkSUKhUz8w/HbR7H64XeKh7pUSKW5piNGrgqNEG+O3AXXfOT86ZEr3v1ODUNHN5C3p9XfGOhGFHip6QUKq5UkKNf2PovOY3s2CSGSdsSBXIQIiACWGorKluArkYew+5wE4YKUwZbvIOsvSHyH2SI9ulBzlpdYtME+bX2xXcng3eDxxEw== mithro.3

streaming: youtube
# About right for the W520s
youtube_threads: vaapi

# All the things :-/
serial_terminal:
- hdmi2usbd
- flterm
- cu

sources:
- Camera
- Grabber

nfs_server: gw1

static_ips:
- hostname: gw1
  ip: 10.20.0.1
  mac: a0:f3:c1:10:7f:7a
- hostname: r1mix
  ip: 10.20.0.10
  mac: 14:da:e9:33:b2:4c
- hostname: r1grab1
  ip: 10.20.0.11
  mac: 00:1e:37:8c:e1:3f
- hostname: r1grab2
  ip: 10.20.0.12
  mac: f0:de:f1:49:04:ce
- hostname: r1grab3
  ip: 10.20.0.13
  mac: f0:de:f1:49:04:62
- hostname: r2mix
  ip: 10.20.0.20
  mac: 3c:97:0e:7f:d8:c0
- hostname: r2grab1
  ip: 10.20.0.21
  mac: f0:de:f1:49:04:a8
- hostname: r3mix
  ip: 10.20.0.30
  mac: 3c:97:0e:9d:af:4f
- hostname: r3grab1
  ip: 10.20.0.31
  mac: f0:de:f1:49:72:35
- hostname: r4mix
  ip: 10.20.0.40
  mac: 3c:97:0e:9d:af:50
- hostname: r4grab1
  ip: 10.20.0.41
  mac: f0:de:f1:49:04:e5
- hostname: r5mix
  ip: 10.20.0.50
  mac: 3c:97:0e:7f:d9:4c
- hostname: r5grab1
  ip: 10.20.0.51
  mac: 00:1e:37:84:1d:09
- hostname: r6mix
  ip: 10.20.0.60
  mac: 3c:97:0e:23:8c:4c
- hostname: r6grab1
  ip: 10.20.0.61
  mac: 00:1e:37:90:18:12
- hostname: rXmix
  ip: 10.20.0.70
  mac: 14:da:e9:ce:62:b4
- hostname: rXgrab1
  ip: 10.20.0.71
  mac: 00:1e:37:90:15:7f
- hostname: enc1
  ip: 10.20.0.100
  mac: 94:de:80:77:68:33
- hostname: enc2
  ip: 10.20.0.101
  mac: f0:de:f1:49:72:60
- hostname: enc3
  ip: 10.20.0.102
  mac: f0:de:f1:49:04:e2
- hostname: enc4
  ip: 10.20.0.103
  mac: f0:de:f1:49:05:1b
- hostname: enc5
  ip: 10.20.0.104
  mac: 00:1e:37:90:53:dc
- hostname: enc6
  ip: 10.20.0.105
  mac: 0c:c4:7a:a3:25:8a
- hostname: switch0
  ip: 10.20.0.200
  mac: 20:0c:c8:41:a3:e1
- hostname: switch1
  ip: 10.20.0.201
  mac: 20:0c:c8:41:a4:17
- hostname: switch2
  ip: 10.20.0.202
  mac: 20:0c:c8:41:a5:04
- hostname: switch3
  ip: 10.20.0.203
  mac: 20:0c:c8:41:a5:07
