---

sources:
- Grabber
- Camera

frequency: 50

voctomix:
  display_system: x
  framerate: "{{ frequency / 2 }}"
  previews: true
  autostart_gui: false
  host: localhost
  port: 10000

streaming:
  method: rtmp
  hq_config:
    video_bitrate: 2000 # kbps
    audio_bitrate: 128000 # bps
    keyframe_period: 60 # seconds
  mix_channels: true
  rtmp:
    location:
    vaapi: true
