---

sources:
- Grabber
- Camera

frequency: 50

voctomix:
  display_system: x
  framerate: "{{ frequency / 2 }}"
  previews: true
  autostart_gui: false
  host: localhost
  port: 10000
  loop_url: "http://gw/media/video-loop-sponsors.ts"

alsa_device: hw:1,0
audio_delay: 0

streaming:
  method: rtmp
  hq_config:
    video_bitrate: 2000 # kbps
    audio_bitrate: 128000 # bps
    keyframe_period: 60 # seconds
  mix_channels: true
  rtmp:
    location: ""
    vaapi: true

irc:
  network: freenode
  server: chat.freenode.net
  ssl_port: 6697
  global_channels:
    - "#lca-av"

nfs_server: gw

# Late night, early morning
rsync_excludes:
- "0[0-7]_*.ts"
- "2[0-3]_*.ts"
